database.url=jdbc:postgresql://localhost:5432/network
database.username=postgres
database.password=root

database.init=true

jdbc.initLocation=initDBpg.sql
jdbc.populatedb=populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true